# awsjenkins

aws-docker/: pom.xml
aws-docker/src/main/java/com/engine/staysmart/sss/: AwsDockerApplication.java
aws-docker/src/main/java/com/engine/staysmart/sss/controller/: Controller.java
aws-docker/src/test/java/com/engine/staysmart/sss/: AwsDockerApplicationTests.java
demo-1/: Jenkinsfile  jenkinsfile  pom.xml
demo-1/src/main/java/com/engine/staysmart/sss/DAO/: Usersimpl.java
demo-1/src/main/java/com/engine/staysmart/sss/controller/: Controller.java
demo-1/src/main/resources/: application.properties
stunt/: pom.xml
stunt/src/main/java/com/example/stunt/: StuntApplication.java
stunt/src/test/java/com/example/stunt/: StuntApplicationTests.java
